{
  "schema": "gtosd.hu_preflop_r0_manifest.v1",
  "created_on": "2026-09-10",
  "purpose": "Freeze the dirty HU preflop CO40 working-tree contract before R1 isolation.",
  "snapshot": {
    "branch": "main",
    "head": "ffb208a0dad018dc537288c42239322ff7dfde6d",
    "working_tree": "dirty",
    "tracked_modified_count": 35,
    "untracked_count": 3894,
    "untracked_by_top_level": {
      ".reasonix": 7,
      ".tmp": 3717,
      "benchmark GTO+": 3,
      "benchmarks": 58,
      "docs": 76,
      "include": 5,
      "libs": 11,
      "schemas": 3,
      "tests": 5,
      "tools": 5,
      "analyze_scaled_state.obj": 1,
      "benchmark_zstd_state.obj": 1,
      "mapped_rss.obj": 1,
      "minrss.obj": 1
    },
    "tracked_modified_paths": [
      "CMakeLists.txt",
      "apps/gto_cli/CMakeLists.txt",
      "apps/gto_cli/main.cpp",
      "apps/gto_gui/product_window.cpp",
      "benchmarks/CMakeLists.txt",
      "docs/GTO_PLUS_CONVERGENCE_BENCHMARK.md",
      "docs/IMPLEMENTATION_STATUS.md",
      "docs/PHASE_5_COMPLETION_REPORT.md",
      "docs/specifications/CLI.md",
      "docs/specifications/DESKTOP_UI.md",
      "docs/specifications/NUMERICAL_PRECISION.md",
      "docs/specifications/PERFORMANCE.md",
      "docs/specifications/SOLUTION_FORMAT.md",
      "docs/specifications/SOLVER_ALGORITHMS.md",
      "docs/specifications/TESTING.md",
      "include/gtosd/core/game.hpp",
      "include/gtosd/postflop/postflop_solver.hpp",
      "include/gtosd/solver/finite_game.hpp",
      "include/gtosd/solver/solver.hpp",
      "libs/core/src/game.cpp",
      "libs/postflop/CMakeLists.txt",
      "libs/postflop/src/postflop_solver.cpp",
      "libs/solver/CMakeLists.txt",
      "libs/solver/src/finite_game.cpp",
      "libs/solver/src/solver.cpp",
      "libs/storage/src/storage.cpp",
      "tests/CMakeLists.txt",
      "tests/phase10_tests.cpp",
      "tests/phase1_tests.cpp",
      "tests/phase5_tests.cpp",
      "tests/phase7_tests.cpp",
      "tests/phase8_tests.cpp",
      "tests/verify_gto_plus_action_catalog.cmake",
      "tests/verify_production_dcfr_contract.cmake",
      "tools/run_gto_plus_convergence_benchmark.ps1"
    ],
    "relevant_untracked_paths": [
      "benchmarks/fixtures/hu_preflop_co40_game_v1.json",
      "benchmarks/fixtures/hu_preflop_co40_reference_v1.json",
      "benchmarks/hu_preflop_decomposition.cpp",
      "benchmarks/hu_preflop_reference.cpp",
      "benchmarks/hu_preflop_solve.cpp",
      "benchmarks/hu_preflop_tree.cpp",
      "include/gtosd/preflop/hu_preflop.hpp",
      "libs/preflop/CMakeLists.txt",
      "libs/preflop/src/config.cpp",
      "libs/preflop/src/hu_preflop.cpp",
      "libs/preflop/src/hu_preflop_decomposition.cpp",
      "libs/preflop/src/hu_preflop_persistence.cpp",
      "libs/preflop/src/hu_preflop_sampled_evaluation.cpp",
      "libs/preflop/src/hu_preflop_solver.cpp",
      "schemas/hu_preflop_game.schema.json",
      "schemas/hu_preflop_reference.schema.json",
      "tests/hu_preflop_tests.cpp",
      "tools/validate_hu_preflop_r0.mjs"
    ]
  },
  "environment": {
    "cpu": "Intel Core i3-10100F 3.60 GHz",
    "physical_cores": 4,
    "logical_processors": 8,
    "memory_total_bytes": 34294738944,
    "memory_available_bytes_at_measurement": 14350233600,
    "training_threads": 1,
    "gpu": "not used"
  },
  "build": {
    "directory": "out/build/codex-release-20260907",
    "configuration": "Release",
    "generator": "Ninja",
    "compiler": "MSVC 19.51.36248.0 x64",
    "flags": ["/std:c++20", "/EHsc", "/O2", "/Ob2", "/DNDEBUG", "/MD", "/W4", "/permissive-"],
    "environment_setup": "VsDevCmd.bat -arch=x64",
    "rebuilt_targets": ["gtosd_hu_preflop_reference", "gtosd_hu_preflop_tree"],
    "target_build_exit_code": 0,
    "artifacts_sha256": {
      "benchmarks/gtosd_hu_preflop_reference.exe": "21bc66c0e07fd1e883ba4da1820bd14d47208becaa92c2ac6ff69aa7b6cd4663",
      "benchmarks/gtosd_hu_preflop_tree.exe": "72d501bc7c3f02c07adab78cd62605dd38fb152e4f90eb56ae0a27abe929a1d2",
      "libs/preflop/gtosd_preflop.lib": "e7d4829163b2f36378e6c106b86028e1bbe3002e8e22157aa34504d9f9f3474a",
      "libs/tree/gtosd_tree.lib": "938e90ac87947aa162f8fc83bb0ba93edfcada38c35a373e63f239be291ad6b5",
      "libs/equity/gtosd_equity.lib": "612601d629f21815e118d4b0a742ee16ab05d554851b543b793112380ce280c7",
      "libs/core/gtosd_core.lib": "efc5da00a9f3c45efb33867bcd662ee1f15f1b892167f638fddc25bb4a93ddc3"
    }
  },
  "source_sha256": {
    "benchmarks/fixtures/hu_preflop_co40_game_v1.json": "87af6c5d763baf0862c33e385e576f1925e3340b2a55038a1b9a66f141b8bc73",
    "benchmarks/fixtures/hu_preflop_co40_reference_v1.json": "5e8aae5be43d4a4a19ed95cff2b435550dcb01b4efa74338309058e8cff39eb1",
    "libs/preflop/src/hu_preflop_solver.cpp": "9841dc63060412d6cb7be4097b983309667188bb58d87ce178e30c1e17c204e0",
    "libs/preflop/src/hu_preflop_sampled_evaluation.cpp": "b4890f8397eec0155e0da5c972a8033bf0303c748adbb176d4a5593a41e4594d",
    "libs/preflop/src/hu_preflop_decomposition.cpp": "c8f26af74a3420114e7986f427d4d2a381befb61eee27ef339ab1d590bf6aade",
    "include/gtosd/preflop/hu_preflop.hpp": "e23b07cb2c09a943f6d1f83ec1c74dc1a58d725351b893c16e0a05bd55a6d22c",
    "libs/core/src/game.cpp": "49153746db3d50f92342f86d5f2d945babae2076e3226421dcd10230c2e3639a"
  },
  "protected_paths": [
    "libs/postflop/",
    "libs/postflop_subgame/",
    "include/gtosd/postflop/",
    "libs/solver/src/solver.cpp",
    "benchmarks/hu_preflop_decomposition.cpp",
    "benchmarks/results/",
    "docs/research/preflop_12h_evidence_20260910/",
    ".reasonix/",
    ".tmp/",
    "benchmark GTO+/"
  ],
  "observations": {
    "reference_preflight": "PASS",
    "game_config_validator": "PASS",
    "tree_smoke": "PASS",
    "ctest_target_discovery": "NOT_AVAILABLE_NO_TESTS_FOUND",
    "long_solve": "NOT_RUN",
    "full_release_regression": "NOT_RUN",
    "performance_claim": "NOT_EVALUATED",
    "historical_tree_fingerprint_reconciliation": "OPEN_DOCUMENTATION_RECONCILIATION"
  }
}
